{
	"extends": "@spriggan/config/typescript/node",
	"include": ["vite.config.ts"],
	"compilerOptions": {
		"outDir": "out"
	},
	"references": [
		{
			"path": "./tsconfig.spec.json"
		},
		{
			"path": "../builder/tsconfig.build.json"
		},
		{
			"path": "../config/tsconfig.build.json"
		}
	]
}
